.plans-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    margin: -4rem 0px 0px;
    padding: 0px 3rem;
    position: relative;
}
.blur {
    background: rgba(253, 120, 43, 0.69);
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    z-index: -9;
}
.blur1 {
    height: 32rem;
    left: 0;
    top: 6rem;
    width: 23rem;
}
.blur2 {
    height: 30rem;
    right: 0;
    top: 10rem;
    width: 22rem;
}
.plans-text {
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    gap: 2rem;
    font-style: italic;
    color: #fff;
}
.plans {
    display: flex;
    gap: 3rem;
}
.plans > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #fff;
    padding: 1.5rem;
    background: var(--caloryCard);
    width: 15rem;
}
.plans > div:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}
.plans > div:nth-child(2) button {
    color: var(--orange);
}
.title {
    font-weight: 700;
}
.money {
    font-size: 3rem;
    font-weight: 700;
}
.features {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
}
.feature img {
    width: 1rem;
}
.see-more {
    color: #fff;
    font-size: 12px;
}
.plan-btn {
    background-color: #fff !important;
    color: #000;
    padding: 12px 0px;
    width: 15rem;
    font-weight: 700;
}
