.testimonials {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}
.left-t {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #fff;
}
.left-t > span:nth-of-type(1) {
    color: var(--orange);
    text-transform: uppercase;
    font-weight: 700;
}
.left-t > span:nth-of-type(2),
.left-t > span:nth-of-type(3) {
    font-size: 3rem;
    font-weight: 700;
}
.left-t > span:nth-of-type(4) {
    letter-spacing: 2px;
    line-height: 40px;
    text-align: justify;
    width: 762px;
}
.right-t {
    flex: 1;
    position: relative;
}
.right-t > div:nth-of-type(1) {
    height: 20rem;
    width: 17rem;
    position: absolute;
    background-color: initial;
    border: 2px solid orange;
    right: 9rem;
    top: 0.9rem;
}
.right-t > div:nth-of-type(2) {
    background: var(--planCard);
    position: absolute;
    right: 7rem;
    top: 4rem;
    width: 17rem;
    height: 19rem;
}
.right-t > img {
    height: 20rem;
    width: 17rem;
    position: absolute;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}
.arrows {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
}
.arrows > img {
    width: 1.5rem;
    cursor: pointer;
}
